class Solution {
    public void gameOfLife(int[][] board) {

        int m = board.length;
        int n = board[0].length;

        int[][] next = new int[m][n];

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {

                int live = 0;

                for(int x = i-1; x <= i+1; x++) {
                    for(int y = j-1; y <= j+1; y++) {

                        if(x >= 0 && x < m && y >= 0 && y < n) {
                            if(!(x == i && y == j) && board[x][y] == 1) {
                                live++;
                            }
                        }

                    }
                }

                if(board[i][j] == 1) {
                    if(live == 2 || live == 3)
                        next[i][j] = 1;
                } 
                else {
                    if(live == 3)
                        next[i][j] = 1;
                }
            }
        }

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                board[i][j] = next[i][j];
            }
        }
    }
}
